<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.llamasontheloosefarm.popularmovies.popularmovies.MainActivity">
    <item
        android:id="@+id/sort_popular"
        android:orderInCategory="1"
        android:title="Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_toprated"
        android:orderInCategory="1"
        android:title="Top Rated"
        app:showAsAction="never" />
</menu>
